#!/bin/bash

# Функция для проверки наличия интернета
check_internet() {
    ping -c 1 8.8.8.8 > /dev/null 2>&1
    return $?  # Возвращает статус выполнения команды ping
}

# Основная логика (бесконечный цикл)
while true; do
    if ! check_internet; then
        echo "Интернет отсутствует, выключаем ферму."
        # Команда для выключения фермы
        sudo shutdown -h now
        break  # Выход из цикла после выключения
    else
        echo "Интернет доступен, ферма продолжает работать."
    fi
    sleep 60  # Проверка каждые 60 секунд
done